# connect-ssh

./: a.txt
demo/: README.txt  common.xml
demo/basic/: README.txt
demo/basic/db/javacallin/: README.txt  config.xml
demo/basic/db/javacallout/: README.txt
demo/basic/db/sqlstatement/: README.txt  config.xml
demo/basic/header_demo/: README.txt  build.xml  config.xml  header_demo.ear
demo/basic/header_demo/client/: EmployeeClient.java
demo/basic/header_demo/src/: Employee.java  EmployeeImpl.java
demo/basic/java_doc_services/stateful/: README.txt  build.xml  config.xml  docws.ear
demo/basic/java_doc_services/stateful/client/: StatefulDocClient.java
demo/basic/java_doc_services/stateful/src/: StatefulDoc.java  StatefulDocImpl.java
demo/basic/java_doc_services/stateless/: README.txt  build.xml  config.xml  converter.xsl  input.xml  statelessdocws.ear
demo/basic/java_doc_services/stateless/client/: StatelessDocClient.java
demo/basic/java_doc_services/stateless/src/: StatelessDoc.java  StatelessDocImpl.java
demo/basic/java_services/: README.txt  build.xml  config.xml  ws_example.ear
demo/basic/java_services/client/: BeanClient.java  Client.java  StatelessClient.java
demo/basic/java_services/dynamicproxy/: BeanClient.java  StatefulClient.java  StatelessClient.java
demo/basic/java_services/src/oracle/j2ee/ws_example/: BeanExample.java  BeanExampleImpl.java  StatefulExample.java  StatefulExampleImpl.java  StatelessExample.java  StatelessExampleImpl.java  TestBean.java
demo/basic/jms_service/demo1/: README.txt  config.xml  jmsws1.ear
demo/basic/jms_service/demo1/MDB/src/: MessageBean.java
demo/basic/jms_service/demo1/client/: JmsMessageDestn.java  JmsMessageOriginator.java
demo/basic/jms_service/demo2/: README.txt  build.xml  config.xml
demo/basic/jms_service/demo2/MDB/src/: MessageBean2.java
demo/basic/jms_service/demo2/client/: JmsDemo2Client.java
demo/basic/jms_service/demo2/etc/: ejb-jar.xml  orion-ejb-jar.xml  orion-web.xml
demo/basic/jms_service/demo2/lib/: jmsws2.ear
demo/basic/jms_service/demo2/sql/: admin.sql  createTandQ.sql  createTandQtables.sql  delete.sql  viewTables.sql
demo/basic/stateless_ejb/: DynamicClient.java  HelloClient.java  HelloService.java  HelloServiceBean.java  HelloServiceHome.java  README.txt  assemble.xml  build.xml
demo/basic/stored_procedure/: README.txt  TestSP.java  build.xml  config.xml  create.sql  createb.sql  createp.sql  createt.sql  drop.sql  run.sh
demo/basic/wsdl2ejb/: README.txt  build.xml
demo/basic/wsdl2ejb/rpc_doc/: DocAndRpc.wsdl  TestRpcDocClient.java  rpc_doc_conf.xml
demo/hotel_reservation/: README.txt  build.xml  config.xml
demo/hotel_reservation/etc/: application.xml  web.xml
demo/hotel_reservation/src/: DatabaseUtil.java  Hotel.java  HotelAdmin.java  HotelDetails.java  HotelShort.java  HotelStatus.java  IHotel.java  IHotelAdmin.java
demo/hotel_reservation/web/: GetDetails.jsp  HotelAdd.jsp  HotelAdmin.jsp  MainPage.jsp  RoomStatus.jsp
demo/interop/SOAPBuilder/: README.txt  build.xml  config.xml  doitall.sh  index.html
demo/interop/SOAPBuilder/WEB-INF/: web.xml
demo/interop/SOAPBuilder/WEB-INF/classes/oracle/j2ee/ws_example/: Compound1Service.wsdl  Compound2Service.wsdl  IInteropTest.wsdl  Import1Service.wsdl  Import2Service.wsdl  Import3Service.wsdl  InteropTestDocLitParametersService.wsdl  InteropTestDocLitService.wsdl  InteropTestRpcEnc.wsdl
demo/interop/SOAPBuilder/public_html/: r2_plan.html  r3_plan.html
demo/interop/SOAPBuilder/public_html/wsdl/: InteropTestDocLitParameters.wsdl  InteropTestExtensibility.wsdl  InteropTestExtensibilityRequired.wsdl  InteropTestList.wsdl  InteropTestheaders.wsdl
demo/interop/SOAPBuilder/src/oracle/j2ee/ws_example/: Compound1Service.java  Compound2Service.java  IInteropTest.java  IInteropTest2.java  Import1Service.java  Import2Service.java  Import3Service.java  InteropTest.java  InteropTestDocLitParametersService.java  InteropTestDocLitService.java  InteropTestProxy.java  InteropTestRpcEnc.java  SOAPStruct.java  TestDriver.java
demo/interop/SOAPBuilder/src/org/soapbuilder/: EndpointInfo.java  EndpointInfoArrayDeserializer.java  ListServiceEndpoint.java  interopInfoSvcProxy.java
