<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<link rel="stylesheet" href="blaf.css" type="text/css">
<TITLE>SOAPBuilder interop endpoints</TITLE>
</HEAD>

<BODY>
<H1>Oracle 9iAS - SOAPBuilder interop endpoints</H1>
<p></p>
<H2>Round  II</H2>
<p>Test description: <a href="http://www.whitemesa.com/interop/proposal2.html">http://www.whitemesa.com/interop/proposal2.html</a>, (
<a href="r2_plan.html">local copy</a>)</p>
<H3>Base</H3>
<table border="1">
<tr><td>Test page</td><td>WSDL</td></tr>
<tr><td><a href="/soapbuilder/r2/InteropTest">InteropTest</a></td><td><a href="/soapbuilder/r2/InteropTest?wsdl">InteropTest?wsdl</a></td></tr>
</table>
<H2>Round III</H2>
<p>Test description: <a href="http://www.whitemesa.com/r3/plan.html">http://www.whitemesa.com/r3/plan.html</a>, (
<a href="r3_plan.html">local copy</a>)</p>
<H3>Group D</H3>
<table border="1">
<tr><td>Test Page</td><td>WSDL</td></tr>
<tr><td><a href="/soapbuilder/r3/Import1">Import1</a></td><td><a href="/soapbuilder/r3/Import1?wsdl">Import1?wsdl</a></td></tr>
<tr><td><a href="/soapbuilder/r3/Import2">Import2</a></td><td><a href="/soapbuilder/r3/Import2?wsdl">Import2?wsdl</a></td></tr>
<tr><td><a href="/soapbuilder/r3/Import3">Import3</a></td><td><a href="/soapbuilder/r3/Import3?wsdl">Import3?wsdl</a></td></tr>
<tr><td><a href="/soapbuilder/r3/Compound1">Compound1</a></td><td><a href="/soapbuilder/r3/Compound1?wsdl">Compound1?wsdl</a></td></tr>
<tr><td><a href="/soapbuilder/r3/Compound2">Compound2</a></td><td><a href="/soapbuilder/r3/Compound2?wsdl">Compound2?wsdl</a></td></tr>
<tr><td><a href="/soapbuilder/r3/InteropTestDocLit">InteropTestDocLit</a></td><td><a href="/soapbuilder/r3/InteropTestDocLit?wsdl">InteropTestDocLit?wsdl</a></td></tr>
<tr><td><a href="/soapbuilder/r3/InteropTestDocLitParameters">InteropTestDocLitParameters</a></td><td><a href="/soapbuilder/r3/InteropTestDocLitParameters?wsdl">InteropTestDocLitParameters?wsdl</a></td></tr>
<tr><td><a href="/soapbuilder/r3/InteropTestRpcEnc">InteropTestRpcEnc</td><td><a href="/soapbuilder/r3/InteropTestRpcEnc?wsdl">InteropTestRpcEnc?wsdl</a></td></tr>
</table>
<h2>Resources</h2>
<p>Test summary can be found <a href="/soapbuilder">here</a> (still to be done...)</p>
<p>Report any issue either to the <a href="http://groups.yahoo.com/group/soapbuilders">SOAPBuilders Mailing list</a>
or to <a href="mailto:eric.rajkovic@oracle.com">Eric Rajkovic</a>
<p><a href="http://www.whitemesa.com/interop.htm">SOAPBuilders Interoperability Lab "Round 2"</a></p>
</BODY>
</HTML>