<web-service>
    <display-name>Web Services Example</display-name>
    <description>Database Query Web Service Example</description>
    <destination-path>./sqlstatement.ear</destination-path>
    <temporary-directory>./tmp</temporary-directory>
    <context>/webservices1</context>
    <stateless-sqlstatement-java-service>
       <jar-generation>
         <schema>scott/tiger</schema>
         <db-url>jdbc:oracle:thin:@localhost:5521:sqlj</db-url>
	 <prefix>oracle.demo.db.sqlstatement</prefix>
         <sql-statement>
           <name>QueryStmts</name>
           <operation>
             <name>getEmpCount</name>
             <statement>select count(*) as count from emp</statement>
           </operation>
           <operation>
             <name>getEmpBySal</name>
             <statement>select ename, sal from emp where sal>:{mysal NUMBER} </statement>
           </operation>
           <operation>
             <name>getEmp</name>
             <statement>select ename, hiredate, sal from emp where ename=:{myname VARCHAR}</statement>
           </operation>
           <operation>
             <name>getEmpByNo</name>
             <statement>select ename from emp where empno=:{myno NUMBER}</statement>
           </operation>
           <operation>
             <name>updateEmp</name>
             <statement>update emp SET sal=sal+500 where  ename=:{myname VARCHAR}</statement>
           </operation>
           <return>Beans</return>
           <return>XML Source</return>
           <return>XML Document</return>
           <return>WebRowSet</return>
         </sql-statement>
       </jar-generation>
       <uri>/sqlstatement</uri>
       <database-JNDI-name>jdbc/OracleDS</database-JNDI-name>
    </stateless-sqlstatement-java-service>
  <wsdl-gen>
    <wsdl-dir>wsdl</wsdl-dir>
    <!--force 'true'  will write over existing wsdl -->
    <option name="force">true</option>
    <!-- change this to point to your soap servers http listener -->
    <option name="httpServerURL">http://localhost:8888</option>
  </wsdl-gen>
  <proxy-gen>
    <proxy-dir>proxy</proxy-dir>
    <!-- include-source 'true'  will create an additional jar with only the proxy source-->
    <option name="include-source">true</option>
  </proxy-gen>
</web-service>


